a {
    text-decoration: none
}

button {
    cursor: pointer;
}

.header {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    border: 1px solid black;
}

.logo {
    width: 100px;
}

.nav-items {
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 10px;
}

.nav-items > ul {
    display: flex;
    list-style-type: none;
    text-align: center;
}

.nav-items > ul > li {
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 5px;
}

.nav-items > ul > li > button{
    padding: 5px;
    cursor: pointer;
}

.res-card {
    width: 200px;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    background-color: #0f0f0f0f;
}

.res-logo {
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

.filter{
    display: flex;
    padding: 5px;
    margin: 5px;
}

.top-rated-btn {
    margin: 0 10px 0 10px;
}

.top-rated-btn{
    margin: 0 10px 0 10px;
}

.res-card:hover {
    cursor: pointer;
    border: 1px solid black;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card-container {
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card {
    width: 200px;
    height: 400px;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    background-color: #0f0f0f0f;
}

.menu-item-container {
    display: flex;
    height: 200px;
    width: 40%;
    margin:5px;
    background-color: #0f0f0f0f;
    border-radius: 10px;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.menu-item-detail {
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-left: 20px;
    
}

.menu-item-image {
    width: 200px;
    border-radius: 10px;
}

.user-card {
    padding: 10px;
    margin: auto;
    border: 1px solid black;
    background-color: #0f0f0f0f;
    width: 50%;
}